{
  "short_name": "3 page app",
  "name": "Chicago Information",
  "icons": [
    {
      "src":"",
      "sizes": "",
      "type": ""
    }
  ],
  "index.html": "",
  "background_color": "",
  "Theme_color": "",
  "display": ""
}